<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
        }

        #animationSpace {
            background-color: #74b9ff;
            width: 500px;
            height: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        #circle {
            background-color: #e17055;
            border-radius: 50%;
            height: 200px;
            width: 200px;
            animation-name: sunTemplate;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {

            transform: translate(-100px, -150px);
            width: 150px;
            animation-name: cloud;
            animation-duration: 5s;
            animation-iteration-count: infinite;

        }

        @keyframes sunTemplate {

            20% {
                transform: scale(1.3);
                background-color: #fab1a0;
                border: 15px solid #fdcb6e
            }

            40% {
                transform: scale(1.5);
                background-color: #fdcb6e;
                border: 25px solid #ffeaa7;
            }

            60% {
                transform: scale(1.7);
                background-color: #ffeaa7;
                border: 35px solid #ffbe76;
            }

            70% {
                transform: scale(1.5);
                background-color: #ffeaa7;
                border: 25px solid #fdcb6e;
            }

            80% {
                transform: scale(1.3);
                background-color: #fdcb6e;
                border: 15px solid #fab1a0;
            }

            90% {
                transform: scale(1.1);
                background-color: #fab1a0;
                border: 15px solid #e17055;
            }

            100% {
                transform: scale(1);
                background-color: #e17055;
                border: 15px solid #e17055;
            }

        }

        @keyframes cloud {

            50% {
                transform: translate(100px, -150px);
            }

        }
    </style>
</head>

<body>
    <div id="animationSpace">
        <div id="cloud">
            <img
                src="https://static.vecteezy.com/system/resources/previews/012/914/405/original/abstract-kawaii-clouds-cartoon-background-free-png.png">
        </div>
        <div id="circle">
            <h1>| |</h1>
        </div>
    </div>
</body>

</html>