<!DOCTYPE html>
<html>

<head>
    <title>Flexbox</title>
    <style>
        body {
            margin: 0px;
        }

        .header {
            border: 1px solid black;
            position: relative;
            top: 0px;
            right: 0px;
            bottom: 800px;
            left: 0px;
        }

        .main {
            border: 1px solid black;
            position: absolute;
            top: 100px;
            right: 0px;
            bottom: 100px;
            left: 0px;
        }

        .footer {
            border: 1px solid black;
            position: relative;
            top: 600px;
            right: 0px;
            bottom: 0px;
            left: 0px;
        }

        .student {
            border: 1px solid black;
            padding: 2px;
            width: 200px;
            height: 100px;
        }

        #jez {
            position: absolute;
            top: 50px;
            right: 1000px;
            bottom: 300px;
            left: 50px;
        }

        #george {
            position: absolute;
            top: 50px;
            right: 850px;
            bottom: 300px;
            left: 300px;
        }

        #carla {
            position: absolute;
            top: 50px;
            right: 700px;
            bottom: 300px;
            left: 550px;
        }

        #paisley {
            position: absolute;
            top: 50px;
            right: 550px;
            bottom: 300px;
            left: 800px;
        }

        #jane {
            position: absolute;
            top: 50px;
            right: 700px;
            bottom: 300px;
            left: 1050px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="main">
        <ul style="list-style-type: none">
            <li class="student" id="jez">Jez</li>
            <li class="student" id="george">George</li>
            <li class="student" id="carla">Carla</li>
            <li class="student" id="paisley">Paisley</li>
            <li class="student" id="jane">Jane</li>
        </ul>
    </div>
    <div class="footer">
        <h1>Footer</h1>
    </div>

</body>

</html>